Fuss.Wpf.Controls/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <LinearGradientBrush x:Key="InnerBorderBrush" StartPoint="0 0" EndPoint="1 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF86BEDE" Offset="0"/>
            <GradientStop Color="White"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <DrawingBrush x:Key="CheckBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 2.5,21.9642C 6.96259,23.8918 9.1203,28.5363 11.3516,32.3915C 12.051,33.5999 13.1848,34.6127 13.7656,35.8672C 14.2736,36.9643 14.1378,38.2221 14.5703,39.343C 14.9496,40.3261 15.7585,41.1534 16.1797,42.1236C 16.568,43.0182 16.7444,43.9716 16.9844,44.9042C 17.2811,46.0576 16.9135,47.4723 17.7891,48.38C 18.4971,49.114 20.0186,49.5024 21.0078,49.0751C 22.0807,48.6117 21.8975,47.1236 22.6172,46.2945C 27.5225,40.6444 32.6341,35.0307 38.7109,30.3061C 51.6334,20.259 65.8417,11.5112 79.7499,2.49997">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="16" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" Brush="#FF007ACC"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <BulletDecorator.Bullet>
                            <Grid Width="18" Height="12">
                                <Border Name="OutBorder" BorderThickness="1" BorderBrush="#FF609BBD" Background="#FFE6F5FD" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border Name="InnerBorder" BorderThickness="1" BorderBrush="#FF7DB6D8" Background="{StaticResource InnerBorderBrush}" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </Border>
                                </Border>
                                <Canvas x:Name="CheckPath" Background="{StaticResource CheckBrush}" Opacity="0"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#016DB6" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#FF66AFDA" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color">
                                        <ColorAnimation To="#FF74C6F5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#FF609BBD" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#FF7DB6D8" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color">
                                        <ColorAnimation To="#FF5FAAD4" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckPath" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckPath" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>