Fuss.Wpf.Controls/Themes/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GridSplitter">        
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Stretch">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="4">
                                    <Path x:Name="ellipsePath" Fill="#FF0E73C7">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="-6 2"/>
                                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="0 2"/>
                                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="6 2"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="ellipsePath" Value="#FF0A4678"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="VerticalAlignment" Value="Stretch">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="4">
                                    <Path x:Name="ellipsePath" Fill="#FF0E73C7">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2 -6"/>
                                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2 0"/>
                                                <EllipseGeometry RadiusX="2" RadiusY="2" Center="2 6"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="ellipsePath" Value="#FF0A4678"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>