Fuss.Wpf.Controls/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="InnerBorderBrush" StartPoint="0 0" EndPoint="1 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF86BEDE" Offset="0"/>
            <GradientStop Color="White"  Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <BulletDecorator.Bullet>
                            <Grid Width="18" Height="12">
                                <Border Name="OutBorder" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="6" BorderThickness="1" BorderBrush="#FF609BBD" Background="#FFE6F5FD">
                                    <Border Name="InnerBorder" CornerRadius="6" BorderThickness="1" BorderBrush="#FF7DB6D8" Background="{StaticResource InnerBorderBrush}" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </Border>
                                </Border>
                                <Ellipse Name="CheckPath" Opacity="0" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF007ACC"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#016DB6" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#FF66AFDA" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color">
                                        <ColorAnimation To="#FF74C6F5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="OutBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#FF609BBD" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation To="#FF7DB6D8" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background.GradientStops[0].Color">
                                        <ColorAnimation To="#FF5FAAD4" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckPath" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="CheckPath" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>