Fuss.Wpf.Controls/Themes/SwitchButton.xaml

<UserControl x:Class="Fuss.Wpf.Controls.SwitchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuss.Wpf.Controls"
             mc:Ignorable="d" 
             Height="26" Width="100">
    <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7C7C7C" Offset="0"/>
                <GradientStop Color="#FED1D1D1" Offset="0.2"/>
                <GradientStop Color="#FED1D1D1" Offset="0.9"/>
                <GradientStop Color="#FFBDBCBC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Name="Border_Selected" Grid.Column="1" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF85C3EE" Offset="0"/>
                        <GradientStop Color="#FF5F96E6" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="Border_Left" MouseLeftButtonDown="Border_Left_MouseLeftButtonDown" Background="Transparent">
            </Border>
            <Border Name="Border_Right" Grid.Column="1" MouseLeftButtonDown="Border_Right_MouseLeftButtonDown" Background="Transparent">
            </Border>
        </Grid>
    </Border>
</UserControl>
