Wpf.Controls.Demo/MainWindow.xaml

<fuss:FussWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fuss="clr-namespace:Fuss.Wpf.Controls;assembly=Fuss.Wpf.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:local="clr-namespace:Wpf.Controls.Demo"
        x:Class="Wpf.Controls.Demo.MainWindow"
        Title="WPF常用控件样式一套" Width="830" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Name="MenuBar" Height="24" Background="#FF80CBFD" BorderBrush="#FF4BB2F7" BorderThickness="0 0 0 1">
            <Border Padding="2 0" Margin="1" Background="#FF52ABE2">
                <Menu x:Name="ModuleMenu" HorizontalAlignment="Left" Background="Transparent" Width="Auto" ItemsSource="{Binding Modules}">
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ModuleInfo}" ItemsSource="{Binding ModuleChildren}">
                            <TextBlock Text="{Binding MenuName}"/>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                    <Menu.Resources>
                        <ResourceDictionary>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding LoadModuleCommand}"/>
                            </Style>
                        </ResourceDictionary>
                    </Menu.Resources>
                </Menu>
            </Border>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Resources>
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource {x:Type HeaderedItemsControl}}" TargetType="HeaderedItemsControl">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </ResourceDictionary>
            </ScrollViewer.Resources>
            <WrapPanel Margin="10">
                <HeaderedItemsControl Header="Button">
                    <Button Margin="5" Content="按钮" Name="Test" Width="120" Height="26"/>
                    <ToggleButton Margin="5" Content="ToggleButton" Width="120" Height="26"/>
                    <RepeatButton Margin="5" Content="RepeatButton" Width="120" Height="26"/>
                    <fuss:SelectButton Margin="5"  Width="120" Height="26"/>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="TextBox">
                    <TextBox/>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="ComboBox">
                    <ComboBox IsEditable="True" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem Content="11111"/>
                            <ComboBoxItem Content="22222"/>
                            <ComboBoxItem Content="33333"/>
                            <ComboBoxItem Content="11111"/>
                            <ComboBoxItem Content="22222"/>
                            <ComboBoxItem Content="33333"/>
                            <ComboBoxItem Content="11111"/>
                            <ComboBoxItem Content="22222"/>
                            <ComboBoxItem Content="33333"/>
                            <ComboBoxItem Content="11111"/>
                            <ComboBoxItem Content="22222"/>
                            <ComboBoxItem Content="33333"/>
                            <ComboBoxItem Content="11111"/>
                            <ComboBoxItem Content="22222"/>
                            <ComboBoxItem Content="33333"/>
                        </ComboBox.Items>
                    </ComboBox>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="CheckBox">
                    <CheckBox Content="选项1" HorizontalAlignment="Center" IsChecked="True"/>
                    <CheckBox Content="选项2" HorizontalAlignment="Center"/>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="RadioButton">
                    <RadioButton Content="选项1" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton Content="选项2" HorizontalAlignment="Center"/>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="ListBox">
                    <ListBox Name="listbox" Height="80" Width="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="ListView">
                    <ListView Margin="8" Height="100" Width="200">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn DisplayMemberBinding="{Binding}" Header="Content" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="Length" Width="100"/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="First Item" />
                        <ListViewItem Content="Second Item" />
                        <ListViewItem Content="Third Item" />
                        <ListViewItem Content="Fourth Item" />
                        <ListViewItem Content="Fifth Item" />
                        <ListViewItem Content="Sixth Item" />
                        <ListViewItem Content="Seventh Item" />
                        <ListViewItem Content="Eighth Item" />
                    </ListView>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="TreeView">
                    <TreeView>
                        <TreeViewItem Header="节点1">
                            <TreeViewItem Header="节点11"/>
                            <TreeViewItem Header="节点12"/>
                        </TreeViewItem>
                        <TreeViewItem Header="节点2">
                            <TreeViewItem Header="节点21"/>
                            <TreeViewItem Header="节点22"/>
                        </TreeViewItem>
                    </TreeView>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="Slider">
                    <StackPanel Orientation="Horizontal" Height="160">
                        <Slider Margin="5" Orientation="Vertical"/>
                        <Slider Margin="5"  Orientation="Vertical"  IsSnapToTickEnabled="True" TickPlacement="Both" Maximum="10" Value="3" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="7"/>
                        <Slider Margin="5"  Orientation="Vertical"  IsSnapToTickEnabled="True" TickPlacement="BottomRight"  Maximum="10" Value="3" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="7"/>
                        <Slider  Margin="5" Orientation="Vertical"  IsSnapToTickEnabled="True" TickPlacement="TopLeft"  Maximum="10" Value="3" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="7"/>
                        <StackPanel  Margin="5" Width="160" Height="160">
                            <Slider Margin="5" Orientation="Horizontal"/>
                            <Slider Margin="5" Orientation="Horizontal" IsSnapToTickEnabled="True" TickPlacement="Both"  Maximum="10" Value="3" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="7"/>
                            <Slider Margin="5" Orientation="Horizontal" IsSnapToTickEnabled="True" TickPlacement="BottomRight"  Maximum="10" Value="3" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="7"/>
                            <Slider Margin="5" Orientation="Horizontal" IsSnapToTickEnabled="True" TickPlacement="TopLeft"  Maximum="10" Value="3" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="7"/>
                        </StackPanel>
                    </StackPanel>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="GroupBox">
                    <GroupBox Header="组合框" Height="160">
                        <Border Background="BurlyWood"></Border>
                    </GroupBox>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="TabControl">
                    <TabControl Height="160">
                        <TabItem Header="ContextMenu">
                            <Border Background="#FFAED7FF" >
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="菜单1"/>
                                        <MenuItem Header="菜单2"/>
                                        <MenuItem Header="菜单3"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </TabItem>
                        <TabItem Header="Expander">
                            <StackPanel>
                                <ToggleButton Name="ExpanderButton" Style="{DynamicResource ExpanderUpHeaderStyle}"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="ProgressBar">
                    <ProgressBar Maximum="100" Value="33"/>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="DataGrid">
                    <DataGrid Name="dataGrid" AutoGenerateColumns="False" Height="120" Width="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Path=Name}"/>
                            <DataGridTemplateColumn Header="性别" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="50" Text="{Binding Gender.SexDescription}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="False" Width="50" ItemsSource="{Binding Genderlist}" DisplayMemberPath="SexDescription" SelectedValue="{Binding Gender}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="年龄" Width="50" Binding="{Binding Path=Age}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedItemsControl>
                <HeaderedItemsControl Header="ToolBar">
                    <ToolBarTray>
                        <ToolBar>
                            <TextBlock Text="工具条"/>
                            <ComboBox Width="100">
                                <ComboBoxItem Content="选项1"/>
                                <ComboBoxItem Content="选项1"/>
                            </ComboBox>
                            <Separator/>
                            <Button Content="按钮"/>
                            <Button Content="按钮"/>
                            <Separator/>
                            <CheckBox Content="复选框"/>
                            <CheckBox Content="复选框"/>
                            <Separator/>
                            <RadioButton Content="单选框"/>
                            <RadioButton Content="单选框"/>
                            <RadioButton Content="单选框"/>
                        </ToolBar>
                        <ToolBar Width="300" Height="30" Band="1">
                            <TextBlock Text="工具条"/>
                            <ComboBox Width="100">
                                <ComboBoxItem Content="选项1"/>
                                <ComboBoxItem Content="选项1"/>
                            </ComboBox>
                            <Separator/>
                            <Button Content="按钮"/>
                            <Button Content="按钮"/>
                            <Separator/>
                            <CheckBox Content="复选框"/>
                            <CheckBox Content="复选框"/>
                            <Separator/>
                            <RadioButton Content="单选框"/>
                            <RadioButton Content="单选框"/>
                            <RadioButton Content="单选框"/>
                        </ToolBar>
                    </ToolBarTray>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="Expander">
                    <Expander ExpandDirection="Right"  Width="100" Height="100" IsExpanded="True">
                        <Border Background="Blue" ></Border>
                    </Expander>
                </HeaderedItemsControl>

                <HeaderedItemsControl Header="GridSplitter" Width="770" Height="300">
                    <Grid Width="760" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="Blue" Margin="5"/>
                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"/>
                            <Border Grid.Column="2" Background="Green" Margin="5"/>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Margin="5"/>
                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"/>
                            <Border Grid.Column="2" Background="Yellow" Margin="5"/>
                        </Grid>
                    </Grid>
                </HeaderedItemsControl>

            </WrapPanel>
        </ScrollViewer>

        <Border Grid.Row="2">
            <StatusBar>
                <TextBlock Text="状态栏"/>
            </StatusBar>
        </Border>

    </Grid>
</fuss:FussWindow>
